@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* CSS Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --black: #000000 ;
    --dark : #333;
    --grey: #aeaeae;
    --light: #fff;

}

/* General Style */

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000000;
}

a:hover {
    text-decoration: underline;
}

img {
    width: 100%
}

video {
    width: 100%;
}

.container {
    position: relative;
    z-index: 5;
    padding: 0 4rem;
    margin: 0 auto;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2 1fr);
    align-items: center;
    justify-content: center;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(2 1fr);
}

.column-1 {
    margin-right: 1.5rem;
}

.column-2 {
    margin-left: 1.5rem;
}

.text {
    font-size: 1rem;
    color: var(--dark);
    line-height: 1.6;
}

.btn {
    padding: 0.85rem 2.5rem;
    color: var(--light);
    background-color: var(--dark);
    font-size: 1rem;
    font-weight: 800;
    text-transform: uppercase;
    transition: 0.3s;
    text-align: center;
    border-radius: 2rem;
    cursor: pointer;
}

.btn:hover {
    background-color: #000000;
}

.title {
    font-size: 1.5rem;
    text-transform: uppercase;
}

/* End of General Style */


/* Navigation Bar */

nav {
    width: 100%;
    position: relative;
    z-index: 50;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;

    background-color: var(--light);
}

.container.links {
    justify-content: center;
    align-items: center;
}

.links img {
    width: 12rem;
    margin: 0 0.5rem;
    transition: 0.5s;
}

.links img:hover {
    width: 13rem;
}

.links a {
    color: var(--dark);
    text-transform: uppercase;
    line-height: 1;
    transition: 0.3s;
    cursor: pointer;
}

.links a:hover {
    color: var(--grey);
}

/* End of Navigation Bar */

/* Section 1 : Header Content */

.header-content .container.grid-2 {
    grid-template-columns: 2fr 4fr;
    padding: 1rem 1.5rem;
    text-align: left;
}

.header-content .text {
    margin: 1.5rem 0 3rem 0;
    padding-right: 4.5rem;

    font-size: 1.3rem;
}

.header-content .column-1 {
    text-transform: uppercase;
    align-items: center;
}

.column-2 img {
    width: 5rem;
    transition: 0.5s;
}

.column-2 p {
    overflow-wrap: break-word;
}

span {
    margin-right: 0.2rem;
    font-weight: 300;
}

.column-2.stack .grid-3 {
    display: flex;
    flex-wrap: wrap;
}

.screenshot h1 {
    margin-top: 5rem;
    margin-bottom: 4rem;
}

.screenshot .container.grid-2 {
    grid-template-columns: 3fr 3fr;
    padding: 0;
    position: relative;
    bottom: 0.5rem
}

.screenshot .column-1,
.screenshot .column-2 {
    margin: 0;
}

.screenshot .column-2 img{
    width: 100%;
}

.screenshot .column-1 img {
    width: 100%;
}

.header-content .container.grid-2 .column-2.stack img{
    margin-right: 0.5rem;
}

/* End of Section 1 : Header Content */

.horizontal-line {
    position: relative;
    top: 1.5rem;
}

h1.title {
    text-align: center;
}

/* Footer */

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.footer-content p {
    font-size: 0.8rem;
}

footer {
    position: relative;
    top: 0.5rem;
}

/* End of Footer */

/* ========================= Responsive ===================== */

@media screen and (max-width: 960px) {
    
    .container.grid-2 {
        display: flex;
        flex-direction: column;
    }

    .container.grid-2 .column-2 {
        margin-bottom: 2rem;
    }

    .header-content .container.grid-2 .column-1 {
        margin-left: 1rem;
    }

    .header-content .container.grid-2 .column-2 {
        display: flex;
        flex-direction: column;
        margin-top: 4rem;
        margin-left: 0;
    }

    .column-2 .grid-3 {
        align-items: center;
        justify-content: center;
    }

    .screenshot .container.grid-2 .column-1 {
        margin-left: 0rem;
    }

    .screenshot .container.grid-2 .column-2 {
        margin-top: -0.5rem;
    }

    .footer-content {
        margin-bottom: 3rem;
    }
}

/* Scroll Effect
.reveal {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.5s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1
} */

